# io.github.tehcneko.satback

./: README.md  SUMMARY  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/tehcneko/satback/: SatHook.java
app/src/main/res/values/: strings.xml
